GREATER=1
GREATEREQUAL=2
LESS=3
LESSEQUAL=4
EQUAL=5
NOTEQUAL=6
ADD=7
MINUS=8
STAR=9
SLASH=10
MOD=11
NOT=12
AND=13
OR=14
LCURLY=15
RCURLY=16
LSQUARE=17
RSQUARE=18
LPAREN=19
RPAREN=20
EQUALS=21
SEMICO=22
DOT=23
COMMA=24
WHILE=25
FOR=26
SWITCH=27
CASE=28
DEFAULT=29
IF=30
ELSE=31
BREAK=32
RETURN=33
INT=34
BOOLEAN=35
STRING=36
DOUBLE=37
VOID=38
OBJECT=39
TYPE=40
WHITESPACE=41
SINGLE_LINE_COMMENT=42
MULTI_LINE_COMMENT=43
NUMBER=44
TRUE=45
FALSE=46
STRING_LITERAL=47
ID=48
ESCAPE_CHAR=49
'>'=1
'>='=2
'<'=3
'<='=4
'=='=5
'!='=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'!'=12
'&&'=13
'||'=14
'{'=15
'}'=16
'['=17
']'=18
'('=19
')'=20
'='=21
';'=22
'.'=23
','=24
'while'=25
'for'=26
'switch'=27
'case'=28
'default'=29
'if'=30
'else'=31
'break'=32
'return'=33
'int'=34
'boolean'=35
'string'=36
'double'=37
'void'=38
'object'=39
'true'=45
'false'=46
