GREATER=1
GREATEREQUAL=2
LESS=3
LESSEQUAL=4
EQUAL=5
NOTEQUAL=6
ADD=7
MINUS=8
STAR=9
SLASH=10
MOD=11
NOT=12
AND=13
OR=14
LCURLY=15
RCURLY=16
LSQUARE=17
RSQUARE=18
LPAREN=19
RPAREN=20
EQUALS=21
SEMICO=22
DOT=23
COMMA=24
WHILE=25
FOR=26
SWITCH=27
CASE=28
DEFAULT=29
IF=30
ELSE=31
BREAK=32
RETURN=33
PRINT=34
INT=35
BOOLEAN=36
STRING=37
DOUBLE=38
VOID=39
OBJECT=40
TYPE=41
WHITESPACE=42
SINGLE_LINE_COMMENT=43
MULTI_LINE_COMMENT=44
NUMBER=45
TRUE=46
FALSE=47
STRING_LITERAL=48
ID=49
ESCAPE_CHAR=50
'>'=1
'>='=2
'<'=3
'<='=4
'=='=5
'!='=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'!'=12
'&&'=13
'||'=14
'{'=15
'}'=16
'['=17
']'=18
'('=19
')'=20
'='=21
';'=22
'.'=23
','=24
'while'=25
'for'=26
'switch'=27
'case'=28
'default'=29
'if'=30
'else'=31
'break'=32
'return'=33
'print'=34
'int'=35
'boolean'=36
'string'=37
'double'=38
'void'=39
'object'=40
'true'=46
'false'=47
