token literal names:
null
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'{'
'}'
'['
']'
'('
')'
'='
';'
'.'
','
'while'
'for'
'switch'
'case'
'default'
'if'
'else'
'break'
'return'
'int'
'boolean'
'string'
'double'
'void'
'object'
null
null
null
null
null
'true'
'false'
null
null
null

token symbolic names:
null
GREATER
GREATEREQUAL
LESS
LESSEQUAL
EQUAL
NOTEQUAL
ADD
MINUS
STAR
SLASH
MOD
NOT
AND
OR
LCURLY
RCURLY
LSQUARE
RSQUARE
LPAREN
RPAREN
EQUALS
SEMICO
DOT
COMMA
WHILE
FOR
SWITCH
CASE
DEFAULT
IF
ELSE
BREAK
RETURN
INT
BOOLEAN
STRING
DOUBLE
VOID
OBJECT
TYPE
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
NUMBER
TRUE
FALSE
STRING_LITERAL
ID
ESCAPE_CHAR

rule names:
type
declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 19, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 36, 41, 2, 17, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 9, 2, 2, 2, 7, 3, 3, 2, 2, 2, 8, 9, 5, 2, 2, 2, 9, 15, 7, 50, 2, 2, 10, 11, 7, 19, 2, 2, 11, 12, 7, 46, 2, 2, 12, 14, 7, 20, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 3, 15]